<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="jetsec_legacy_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_tink_keyset_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_tink_stream_keyset_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_keystore_prefs.xml" />
        <exclude domain="file" path="jetsec_legacy_files/" />
        <exclude domain="file" path="jetsec_tink_files/" />
        <exclude domain="file" path="jetsec_keystore_files/" />
        <exclude domain="file" path="datastore/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="jetsec_legacy_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_tink_keyset_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_tink_stream_keyset_prefs.xml" />
        <exclude domain="sharedpref" path="jetsec_keystore_prefs.xml" />
        <exclude domain="file" path="jetsec_legacy_files/" />
        <exclude domain="file" path="jetsec_tink_files/" />
        <exclude domain="file" path="jetsec_keystore_files/" />
        <exclude domain="file" path="datastore/" />
    </device-transfer>
</data-extraction-rules>
